<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
    label {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
    }

    [type="checkbox"] {
        appearance: none;
        position: relative;
        border: max(2px, 0.1em) solid gray;
        border-radius: 1.25em;
        width: 2.25em;
        height: 1.25em;
    }

    [type="checkbox"]::before {
        content: "";
        position: absolute;
        left: 0;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        transform: scale(0.8);
        background-color: gray;
        transition: left 250ms linear;
    }

    [type="checkbox"]:checked {
        background-color: tomato;
        border-color: tomato;
    }

    [type="checkbox"]:checked::before {
        background-color: white;
        left: 1em;
    }

    [type="checkbox"]:disabled {
        border-color: lightgray;
        opacity: 0.7;
        cursor: not-allowed;
    }

    [type="checkbox"]:disabled:before {
        background-color: lightgray;
    }

    [type="checkbox"]:disabled + span {
        opacity: 0.7;
        cursor: not-allowed;
    }

    [type="checkbox"]:focus-visible {
        outline-offset: max(2px, 0.1em);
        outline: max(2px, 0.1em) solid tomato;
    }

    [type="checkbox"]:enabled:hover {
        box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    }

    /* Global CSS */
    fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
</style>
<style>
    .subjectStyle { color:orangered; }
    .verbStyle { font-style: italic; font-weight: bold; color:blue; }
</style>
</head>
<body>
    <h2>[CSS]toggleSwitch & [jQuery]toggleClass</h2>
    <fieldset>
        <label>
            <input id="subject" class="toggleChk" role="switch" type="checkbox" />
            <span>subject</span>
        </label>
        <label>
            <input id="verb" class="toggleChk" role="switch" type="checkbox" />
            <span>verb</span>
        </label>        
        <label>
            <input role="switch" type="checkbox" disabled />
            <span>알람 (비활성화)</span>
        </label>
    </fieldset>
    <hr>
    <p><span class="subject">The quick brown fox</span> <span class="verb">jumps</span> over the lazy dog.</p>
<script>
$(document).ready(function(){
    $(".toggleChk").on("change", function(e) {
        var id = $(this).attr("id");
        $("."+id).toggleClass( id+"Style");

    });
    $(".toggleBtn").on("click", function(e) {
        var id = $(this).attr("id");
        $("."+id).toggleClass(id+"Style");
    });
});
</script>    
</body>
</html>